* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: work sans;
  }
  header{
    background-color: rgba(255, 144, 14, 0.1);
    height: 1400px;
    width: 100%;
    margin-bottom: 25px;
  }
  /* nav section */
  
  .nav-section {
    padding: 0 25px;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
  nav h1{
    font-size: 45px;
    font-weight: 700;
  }
  
  nav > ul {
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  
  /* header title  */
  .title-and-description{
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 860px;
    height: 225px;
    margin-top: 140px;
  }
  .header-title{
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin: 0 auto;
    
  }
.header-description{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
/* header-button and banner */
.button-header{
    max-width: 200px;
    margin: 0 auto;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 50px;
}
.header-button{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none; 
}
.header-banner{
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 1440px;
    height: 700px;
    margin-bottom: 100px;
}
/* ********************************** */
/* features quick list section  */

.quick-list-features{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 1320px;
    column-gap: 70px;
    margin: 0 auto;
    margin-bottom: 130px;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}
.feature-title{
    font-size: 45px;
    font-weight: 700;
    
}
#gray{
    color: #727272;
}
#orange{
    color: #FF900E;
}
.feature-description{
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 30px;
   
}
.feature-button{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none; 
}
/* ********************************** */
/* middle section  */
.title-flex{
  display: flex;
  margin: 0 auto;
  width: 100%;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  
}
.title-flex hr{
  width: 5px;
  height: 85px;
  background-color: #FF900E;
  border: none;
}
.title-flex h2{
  font-size: 45px;
  font-weight: 700;
}
.feature-paragraph{
  margin-bottom: 30px;
}
.title-flex p{
  font-size: 16px;
  font-weight: 400; 
}

.feature-second-container-flex{
  display: flex;
  align-items: center;
  margin: auto;
  gap: 55px;
  width: 100%;
  max-width: 1440px;
  height: 1050px;
}

.feature-info{
  box-shadow: 3px 3px 15px 10px rgb(249, 246, 246);
  padding: 25px;
  width: 585px;
  margin-top: 20px;
}
.feature-info h3 {
  font-size: 20px;
  font-weight: 600;
}
.feature-info p {
  font-size: 16px;
  font-weight: 400;
}
.second-button{
  margin: auto;
  width: 100%;
  max-width: 200px;
  position: relative;
  bottom: 220px;
  
}
.experience-button{
  border: none;
  font-size: 65px;
  font-weight: 700;
  color: #FFFFFF;
  padding: 40px;
  background-color: #FF900E;
  border-radius: 8px;
}
.experience-button p{
  font-size: 25px;
  font-weight: 500;
}
/* <!----------- some facts and project info -------------> */
.project-info{
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}
.some-fact{
 margin-bottom: 100px;
}
.some-fact h1{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
}
.some-fact p{
  font-size: 16px;
  font-weight: 400;
  max-width: 540px;
}
.icon-and-title{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1250px;
  justify-content: space-between;
  margin-bottom: 180px;
  
}
.rating{
  padding: 45px;
  box-sizing: border-box;
  border: 2px solid #FF900E;
  text-align: center;
  border-radius: 8px;
  transition: width 2s, height 2s, transform 2s;
}
.rating h2{
  font-size: 45px;
  font-weight: 700;
}
.rating p{
  font-size: 20px;
  font-weight: 600;
}
.rating:hover{
  background-color: hotpink;
  transform: rotate(30deg);
  cursor: default;
}
/* ***************************** */
/* <!-- sponsor section  --> */
.sponsor{
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 860px;
    height: 150px;
}
.sponsor h1{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin: 0 auto;
}
.sponsor p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
.sponsor-logo{
  filter: grayscale(100%);
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
  word-spacing: 130px;
  margin-bottom: 30px;
}
/* my-choice-section */
.feedback{
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 850px;
}
.feedback h2{
  font-size: 30px;
  font-weight: 700;
  color: #FF900E;
}
#text-box{
  border-radius: 10px;
  border: 3px solid #FF900E;
  font-size: 20px;
}
#submit{
  color: white;
  background-color: #FF900E;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
}
/* <!------------ footer section  --------------> */
.footer-title{
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    margin-bottom: 250px;
    margin-top: 100px;
    
}
.footer-title p{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 38px;
  background-color: #FFF4E7;
  border-radius: 8px;
}
/* ////////////////Media-Query///////////////////// */
@media only screen and (max-width: 576px){
  header{
      height: 800px;
  }
nav{
flex-direction: column;
}
nav ul {
  flex-direction: column;
}
.button-header{
  margin: 0 auto;
  margin-top: 100px;
}
.header-banner img{
  width: 414px;
  height: 350px;
  margin-top: 50px;
}
.team-images{
  margin-top: 200px;
  grid-template-columns: repeat(1, 1fr);
}
.quick-list-features{
  flex-direction: column;
}
.feature-second-container-flex{
  flex-direction: column;
  max-width: 414px;
}
.feature-image img{
  width: 400px;
  height: 414px;
}
.second-button{
  margin-top: 500px;
  right: 100px;
}
.icon-and-title{
  flex-direction: column;
  gap: 20px;
}
#text-box{
  width: 300px;
  align-items: center;
}
}
